<html>
<head>
<title>Contact US</title>

</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<body background="https://www.nustm.org/wp-content/uploads/2017/06/background-image-html.jpg">

<div class="center">
<div class="container">
  <form action="action_page.php">
</br>
</br>
</br>
   <h3> <font color="#00FFFF"><label for="fname">First Name</label></font></h3>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

   <h3> <font color="#00FFFF"><label for="lname">Last Name</label></font></h3>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

 <h3>   <font color="#00FFFF"><label for="country">Country</label></font></h3>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <h3> <font color="#00FFFF"><label for="subject">Subject</label></h3>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

    <input type="submit" value="Submit"></br></br></br>
<h3><font colour="#00FFFF">Telephone: 0344 493 0765 (calls charged at local rate) Monday - Friday 08:30-17:00</font></h3> 

  </form>
</div></div>
</body>
</html>