<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type ="text/css">
h3 {text-align:center;}
</style>
<title>The News Reporter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />
</head>
<body>
<div class="body_wrapper">
  <div class="center">
    <div class="header_area">
      <div class="logo floatleft"><a href="#"><img src="images/logo.png" alt="" /></a></div>
      <div class="top_menu floatleft">
	  <h3>Powered By Times Of India</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html	">About</a></li>
          <li><a href="contact us.html">Contact us</a></li>
          <li><a href="subscribe.html">Subscribe</a></li>
          <li><a href="Login Form.html">Login</a></li>
        </ul>
      </div>
      <div class="social_plus_search floatright">
        <div class="social"> 
          <ul>
            <li><a href="#" class="twitter"></a></li>
            <li><a href="#" class="facebook"></a></li>
            <li><a href="#" class="feed"></a></li>
          </ul>
        </div>
        <div class="search">
          <form action="#" method="post" id="search_form">
            <input type="text" value="Search news" id="s" />
            <input type="submit" id="searchform" value="search" />
            <input type="hidden" value="post" name="post_type" />
          </form>
        </div>
      </div>
    </div>
    <div class="main_menu_area">
      <ul id="nav">
        <li><a href="https://timesofindia.indiatimes.com/world">world news</a>
          <ul>
            <li><a href="https://timesofindia.indiatimes.com/world/us">US</a></li>
            <li><a href="https://timesofindia.indiatimes.com/world/europe">Europe</a></li>
            <li><a href="https://timesofindia.indiatimes.com/world/uk">UK</a></li>
            <li><a href="https://timesofindia.indiatimes.com/world/china">China</a></li>
            <li><a href="https://timesofindia.indiatimes.com/world/middle-East">Middle East</a></li>
          </ul>
        </li>
        <li><a href="https://timesofindia.indiatimes.com/sports">sports</a>
		<ul>
            <li><a href="https://timesofindia.indiatimes.com/sports/cricket">Cricket</a></li>
            <li><a href="https://timesofindia.indiatimes.com/sports/tennis">Tennis</a></li>
            <li><a href="https://timesofindia.indiatimes.com/sports/commonwealth-games-2018">CWG 2018</a></li>
            <li><a href="https://timesofindia.indiatimes.com/sports/hockey">Hockey</a></li>
            <li><a href="https://timesofindia.indiatimes.com/sports/football">Football</a></li>
			<li><a href="https://timesofindia.indiatimes.com/sports/more-sports/athletics">Athletics</a></li>
			<li><a href="https://timesofindia.indiatimes.com/sports/boxing">Boxing</a></li>
			<li><a href="https://timesofindia.indiatimes.com/sports/racing">Racing</a></li>
			
			
          </ul>
		
		</li>
        <li><a href="https://www.gadgetsnow.com/?utm_source=toiweb&utm_medium=referral&utm_campaign=toiweb_hptopnav">tech</a>
          <ul>
            <li><a href="https://www.gadgetsnow.com/mobile-phones?utm_source=toiweb&utm_medium=referral&utm_campaign=toiweb_hptopnav">Gadgets</a></li>
            <li><a href="https://www.gadgetsnow.com/reviews?utm_source=toiweb&utm_medium=referral&utm_campaign=toiweb_hptopnav">Reviews</a></li>
            <li><a href="https://www.gadgetsnow.com/top-gadgets?utm_source=toiweb&utm_medium=referral&utm_campaign=toiweb_hptopnav">Tech Gadgets</a></li>
            <li><a href="https://www.gadgetsnow.com/featured?utm_source=toiweb&utm_medium=referral&utm_campaign=toiweb_hptopnav">Featured</a></li>
            <li><a href="https://www.gadgetsnow.com/videos?utm_source=toiweb&utm_medium=referral&utm_campaign=toiweb_hptopnav">Videos</a></li>
          </ul>
        </li>
        <li><a href="https://timesofindia.indiatimes.com/business">business</a></li>
        <li><a href="https://timesofindia.indiatimes.com/entertainment/movie-reviews">Movies</a>
          <ul>
            <li><a href="https://timesofindia.indiatimes.com/entertainment/hindi">Hindi</a></li>
            <li><a href="https://timesofindia.indiatimes.com/entertainment/english">English</a></li>
            <li><a href="https://timesofindia.indiatimes.com/entertainment/english">Tamil</a></li>
            <li><a href="https://timesofindia.indiatimes.com/entertainment/telugu">Telugu</a></li>
            <li><a href="https://timesofindia.indiatimes.com/entertainment/telugu">Kannada</a></li>
          </ul>
        </li>
        <li><a href="https://timesofindia.indiatimes.com/etimes">entertainment</a></li>
        <li><a href="https://timesofindia.indiatimes.com/life-style">Life & Style</a></li>
        <li><a href="http://www.cricbuzz.com/?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP">Cricket</a></li>
        <li><a href="http://blogs.timesofindia.indiatimes.com/?utm_source=TOInewHP_TILwidget&utm_medium=NavLi&utm_campaign=TOInewHP">Opinions</a></li>
        <li><a href="http://blogs.timesofindia.indiatimes.com/?utm_source=TOInewHP_TILwidget&utm_medium=NavLi&utm_campaign=TOInewHP">blogs</a></li>
      </ul>
    </div>
    <div class="slider_area">
      <div class="slider">
        <ul class="bxslider">
         
          
		  <li><a  alt="" href="https://timesofindia.indiatimes.com/india/pm-modi-to-visit-china-on-april-27-28-for-summit-talks-with-xi-jinping/articleshow/63868585.cms" > <img src="images/modiandxi.jpg" title="PM Modi to visit China on April 27-28 for summit talks with Xi Jinping" /></a></li>
		   <li><a  alt="" href="https://timesofindia.indiatimes.com/india/rajya-sabha-election-2018-all-you-need-to-know/articleshow/63423869.cms"> <img src="images/1.jpg" title="Rajya Sabha election 2018: All you need to know" /> </a></li>
          <li><a href="https://timesofindia.indiatimes.com/india/govt-probes-data-manipulation-by-social-media-giants/articleshow/63421795.cms" alt=""  /><img title="Govt probes data ‘manipulation’ by social media giants" src="images/3.jpg"></a></li>
        </ul>
      </div>
    </div>
    <div class="content_area">
      <div class="main_content floatleft">
        <div class="left_coloum floatleft">
          <div class="single_left_coloum_wrapper">
            <h2 class="title">from   around   the   world</h2>
				
            <div class="single_left_coloum floatleft"> <img height="100" weight="145"src="images/us-pak.png" alt="" />
              <h3>Corralled and constrained, Pakistan struggles to find feet against US</h3>
              <p>Crossed red lines, jumped red lights and a relationship that is anything but red hot.</p>
              <a class="readmore" href="https://timesofindia.indiatimes.com/world/us/corralled-and-constrained-pakistan-struggles-to-find-feet-against-us/articleshow/63734837.cms">read more</a> </div>
            <div class="single_left_coloum floatleft"> <img src="images/rafale-story.png" alt="" />
              <h3>DefExpo 2018: Boeing F/A-18 Super Hornet fighter planes to be made in India</h3>
              <p>Boeing, Hindustan Aeronautics Ltd (HAL) and Mahindra Defence Systems have come together to manufacture Boeing's F/A-18 Super Hornet fighter </p>
              <a class="readmore" href="https://timesofindia.indiatimes.com/business/india-business/defexpo-2018-boeing-f/a-18-super-hornet-fighter-planes-to-be-made-in-india/articleshow/63735292.cms">read more</a> </div>
            <div class="single_left_coloum floatleft"> <img src="images/chinda us.png" alt="" />
              <h3>India, China mull cabal to counter oil cartel</h3>
              <p>India and China, which together accounted for 17 per cent of world oil consumption last year, will look for ways to leverage the combined size of their </p>
              <a class="readmore" href="https://timesofindia.indiatimes.com/business/international-business/india-china-mull-cabal-to-counter-oil-cartel/articleshow/63737348.cms">read more</a> </div>
          </div>
          <div class="single_left_coloum_wrapper">
            <h2 class="title">latest  articles</h2>
            <a class="more" href="#">more</a>
            <div class="single_left_coloum floatleft"> <img src="images/chinda war ship.png" alt="" />
              <h3>China holds biggest ever military drill in South China Sea</h3>
              <p>The Chinese military on Thursday held its largest ever maritime drill in the disputed South China Sea</p>
              <a class="readmore" href="https://timesofindia.indiatimes.com/world/china/china-holds-biggest-ever-military-drill-in-south-china-sea/articleshow/63735943.cms">read more</a> </div>
            <div class="single_left_coloum floatleft"> <img src="images/supreme court.png" alt="" />
              <h3>Supreme Court ready to take up Kathua rape incident</h3>
              <p>NEW DELHI: Even as the nation reels in horror at the gangrape and murder of an eight-year-old girl in Kashmir, the Supreme Court (SC) said today it will, of its own .</p>
              <a class="readmore" href="https://timesofindia.indiatimes.com/india/supreme-court-ready-to-take-up-kathua-rape-incident/articleshow/63743034.cms">read more</a> </div>
            <div class="single_left_coloum floatleft"> <img src="images/jaliwwala.png" alt="" />
              <h3>Memories massacred: Jallianwala battles neglect at 99</h3>
              <p>The Jallianwala Bagh massacre was a turning point in the Indian freedom struggle, but the Amritsar memorial is struggling to get regular funds for its upkeep as the nation observes the 99th anniversary of the British brutality.</p>
              <a class="readmore" href="https://timesofindia.indiatimes.com/city/chandigarh/memories-massacred-jallianwala-battles-neglect-at-99/articleshow/63741152.cms">read more</a> </div>
          </div>
          <div class="single_left_coloum_wrapper gallery">
            <h2 class="title">gallery</h2>
            <a class="more" href="#">more</a> <a href="https://timesofindia.indiatimes.com/sports/commonwealth-games/cwg-2018-shooting-gold-for-tejaswini-sawant-silver-for-anjum-moudgil/articleshow/63741149.cms"><img src="images/win gold.png" alt="" /> </a>
			<a href="https://beautypageants.indiatimes.com/miss-india/miss-india-north-2018-crowning-moments/eventshow/63738468.cms"><img src="images/missindai.png" alt="" /></a> 
			<a href="https://timesofindia.indiatimes.com/city/chennai/one-flew-over-black-flags/articleshow/63738399.cms"><img src="images/PmModi.png" alt="" /> </a>
			<a href="https://timesofindia.indiatimes.com/sports/commonwealth-games/cwg-2018-sensational-anish-bhanwala-wins-indias-16th-gold-to-surpass-glasgow-tally/articleshow/63742018.cms	"><img src="images/Shooter.png" alt="" /></a>
			<a href="https://timesofindia.indiatimes.com/life-style/fashion/celeb-style/deepika-padukones-kurta-is-perfect-for-a-family-puja/articleshow/63728350.cms"><img src="images/Dipeeka.png" alt="" /> </a>
			<a href="https://timesofindia.indiatimes.com/city/hyderabad/telangana-intermediate-results-today/articleshow/63741413.cms"><img src="images/result.png" alt="" /></a> </div>
          <div class="single_left_coloum_wrapper single_cat_left">
            <h2 class="title">tech news</h2>
            <a class="more" href="https://www.gadgetsnow.com/?utm_source=toiweb&utm_medium=referral&utm_campaign=toiweb_hptopnav">more</a>
            <div class="single_cat_left_content floatleft">
              <a href ="https://www.gadgetsnow.com/more-gadgets/acer-launches-first-google-chrome-os-powered-tablet/articleshow/63478331.cms?utm_source=toiweb&utm_medium=referral&utm_campaign=toiweb_hptopnews"><h3>Acer launches first Google Chrome OS-powered tablet</h3></a>
              <p>Google, just a day before Apple’s announcement of possible new iPads for the education sector, has introduced the firm Chrome OS-based tablet in the market. </p>
              <p class="single_cat_left_content_meta">by <span>John Doe</span> |  29 comments</p>
            </div>
            <div class="single_cat_left_content floatleft">
              <a href="https://www.gadgetsnow.com/more-gadgets/xiaomi-launches-mi-gaming-laptop-and-mi-ai-speaker-mini-in-china/articleshow/63481957.cms?utm_source=toiweb&utm_medium=referral&utm_campaign=toiweb_hptopnews"><h3>Xiaomi launches Mi Gaming laptop and Mi AI Speaker Mini in China </h3></a>
              <p>Xiaomi has launched a gaming laptop along with the Mi Mix 2S today in an event in China. Priced at CNY 8,999 (approximately Rs 93,184), </p>
              <p class="single_cat_left_content_meta">by <span>John Doe</span> |  29 comments</p>
            </div>
            <div class="single_cat_left_content floatleft">
              <a href="https://www.gadgetsnow.com/tech-news/india-launches-another-navigation-satellite-as-part-of-home-grown-gps/articleshow/63734396.cms"><h3>India launches another navigation satellite as part of home grown GPS </h3></a>
              <p>
SRIHARIKOTA: India had successfully launched into space a navigation satellite to join a constellation of such satellites dubbed as its home-made Global Positioning </p>
              <p class="single_cat_left_content_meta">by <span>John Doe</span> |  29 comments</p>
            </div>
            <div class="single_cat_left_content floatleft">
              <a href="https://www.gadgetsnow.com/tech-news/samsung-users-in-india-the-company-will-now-pay-you-to-use-samsung-pay/articleshow/63734120.cms">
			  <h3>Samsung users in India, the company will now pay you to use Samsung Pay</h3></a>
              <p>NEW DELHI: Samsung India on Thursday rolled out "Samsung Rewards" for the users of its mobile payments service Samsung Pay in India where they can collect and redeem "points" to purchase the company's devices</p>
              <p class="single_cat_left_content_meta">by <span>John Doe</span> |  29 comments</p>
            </div>
          </div>
        </div>
        <div class="right_coloum floatright">
          <div class="single_right_coloum">
            <h2 class="title">from the desk</h2>
            <ul>
              <li>
			  <a href="https://timesofindia.indiatimes.com/india/bjp-mlas-advice-to-girls-dont-make-boyfriends-youll-be-safe/articleshow/63455219.cms">
                <div class="single_cat_right_content">
                  <h3>BJP MLA's advice to girls: Don't make boyfriends, you'll be safe</h3>
                  <p>GUNA: BJP MLA Pannalal Shakya has an advice for girls - do not make boyfriends and all will be well.</p>
                  <p class="single_cat_right_content_meta"><a href="#"><span>read more</span></a> 3 hours ago</p>
                </div></a>
              </li>
              <li>
			  <a href="https://timesofindia.indiatimes.com/business/international-business/facebook-apologises-for-data-scandal-in-uk-us-newspaper-ads/articleshow/63453037.cms">
                <div class="single_cat_right_content">
                  <h3>Facebook apologises for data scandal in UK, US newspaper ads</a></h3>
                  <p>LONDON: Facebook chief Mark Zuckerberg took out full-page ads in nine major British and US newspapers on Sunday to apologise for a huge data privacy scandal.
"We have a responsibility to protect your information</p>
                  <p class="single_cat_right_content_meta"><a href="#"><span>read more</span></a> 3 hours ago</p>
                </div></a>
              </li>
              <li>
			  <a href="https://timesofindia.indiatimes.com/business/international-business/facebook-apologises-for-data-scandal-in-uk-us-newspaper-ads/articleshow/63453037.cms">
                <div class="single_cat_right_content">
                  <h3>Doklam: India will maintain territorial integrity, asserts defence minister Nirmala Sitharaman</h3>
                  <p>NEW DELHI: Defence minister Nirmala Sitharaman today asserted that India was "ready for any unforeseen situation" in Doklam</p>
                  <p class="single_cat_right_content_meta"><a href="#"><span>read more</span></a> 3 hours ago</p>
                </div></a>
              </li>
            </ul>
            <a class="popular_more" href="#">more</a> </div>
          <div class="single_right_coloum">
            <h2 class="title">editorial</h2>
            <div class="single_cat_right_content editorial"> <img src="images/editorial_img.png" alt="" />
              <h3>Lorem ipsum dolor sit amet con se cte tur adipiscing elit</h3>
            </div>
            <div class="single_cat_right_content editorial"> <img src="images/editorial_img.png" alt="" />
              <h3>Lorem ipsum dolor sit amet con se cte tur adipiscing elit</h3>
            </div>
            <div class="single_cat_right_content editorial"> <img src="images/editorial_img.png" alt="" />
              <h3>Lorem ipsum dolor sit amet con se cte tur adipiscing elit</h3>
            </div>
            <div class="single_cat_right_content editorial"> <img src="images/editorial_img.png" alt="" />
              <h3>Lorem ipsum dolor sit amet con se cte tur adipiscing elit</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar floatright">
        <div class="single_sidebar"> <img src="images/add1.png" alt="" /> </div>
        <div class="single_sidebar">
          <div class="news-letter">
            <h2>Sign Up for Newsletter</h2>
            <p>Sign up to receive our free newsletters!</p>
            <form action="#" method="post">
              <input type="text" value="Name" id="name" />
              <input type="text" value="Email Address" id="email" />
              <input type="submit" value="SUBMIT" id="form-submit" />
            </form>
            <p class="news-letter-privacy">We do not spam. We value your privacy!</p>
          </div>
        </div>
        <div class="single_sidebar">
          <div class="popular">
            <h2 class="title">Popular</h2>
            <ul>
              <li>
                <div class="single_popular">
                  <p>Sept 24th 2045</p>
                  <h3>Lorem ipsum dolor sit amet conse ctetur adipiscing elit <a href="#" class="readmore">Read More</a></h3>
                </div>
              </li>
              <li>
                <div class="single_popular">
                  <p>Sept 24th 2045</p>
                  <h3>Lorem ipsum dolor sit amet conse ctetur adipiscing elit <a href="#" class="readmore">Read More</a></h3>
                </div>
              </li>
              <li>
                <div class="single_popular">
                  <p>Sept 24th 2045</p>
                  <h3>Lorem ipsum dolor sit amet conse ctetur adipiscing elit <a href="#" class="readmore">Read More</a></h3>
                </div>
              </li>
              <li>
                <div class="single_popular">
                  <p>Sept 24th 2045</p>
                  <h3>Lorem ipsum dolor sit amet conse ctetur adipiscing elit <a href="#" class="readmore">Read More</a></h3>
                </div>
              </li>
              <li>
                <div class="single_popular">
                  <p>Sept 24th 2045</p>
                  <h3>Lorem ipsum dolor sit amet conse ctetur adipiscing elit <a href="#" class="readmore">Read More</a></h3>
                </div>
              </li>
            </ul>
            <a class="popular_more">more</a> </div>
        </div>
        <div class="single_sidebar"> <img src="images/add1.png" alt="" /> </div>
        <div class="single_sidebar">
          <h2 class="title">ADD</h2>
          <img src="images/add2.png" alt="" /> </div>
      </div>
    </div>
    <div class="footer_top_area">
      <div class="inner_footer_top"> <img src="images/add3.png" alt="" /> </div>
    </div>
    <div class="footer_bottom_area">
      <div class="footer_menu">
        <ul id="f_menu">
          <li><a href="https://timesofindia.indiatimes.com/world">world news</a></li>
          <li><a href="https://timesofindia.indiatimes.com/sports">sports</a></li>
          <li><a href="https://www.gadgetsnow.com/?utm_source=toiweb&utm_medium=referral&utm_campaign=toiweb_hptopnav">tech</a></li>
          <li><a href="https://timesofindia.indiatimes.com/business">business</a></li>
          <li><a href="https://timesofindia.indiatimes.com/entertainment/movie-reviews">Movies</a></li>
          <li><a href="https://timesofindia.indiatimes.com/etimes">entertainment</a></li>
          <li><a href="https://timesofindia.indiatimes.com/life-style">Life & Style</a></li>
          <li><a href="http://www.cricbuzz.com/?utm_source=TOInewHP_TILwidget&utm_medium=ABtest&utm_campaign=TOInewHP">Cricket</a></li>
          <li><a href="http://blogs.timesofindia.indiatimes.com/?utm_source=TOInewHP_TILwidget&utm_medium=NavLi&utm_campaign=TOInewHP">Opinions</a></li>
          <li><a href="http://blogs.timesofindia.indiatimes.com/?utm_source=TOInewHP_TILwidget&utm_medium=NavLi&utm_campaign=TOInewHP">blogs</a></li>
        </ul>
      </div>
      <div class="copyright_text">
        <p>Developed By | Chandan Mishra Design by| Chandan Mishra <a target="_blank" rel="nofollow" href="http://www.graphicsfuel.com/2045/10/wp-magazine-theme-template-psd/"></a></p>
        <p>Trade marks and images used in the design are the copyright of their respective owners and are used for demo purposes only.</p>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="assets/js/selectnav.min.js"></script> 
<script type="text/javascript">
selectnav('nav', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
selectnav('f_menu', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
$('.bxslider').bxSlider({
    mode: 'fade',
    captions: true
});
</script>
</body>
</html>